# LAN-1: Main Lan Configuration
subnet 192.168.1.0 netmask 255.255.255.0 {
  option domain-name-servers 192.168.1.1;
  range 192.168.1.10 192.168.1.20;
  option routers 192.168.1.1;
  option broadcast-address 192.168.1.255;

  host frontendserver {
    hardware ethernet 08:00:27:12:34:58;
    fixed-address 192.168.1.11;
  }

  host backendserver {
    hardware ethernet 08:00:27:12:34:60;
    fixed-address 192.168.1.13;
  }

  host controlserver {
    hardware ethernet 08:00:27:12:34:61;
    fixed-address 192.168.1.14;
  }
}

# LAN-2: Backend Lan Configuration
subnet 192.168.2.0 netmask 255.255.255.0 {
  option domain-name-servers 192.168.2.1;
  range 192.168.2.10 192.168.2.20;
  option routers 192.168.2.1;
  option broadcast-address 192.168.2.255;

  host databaseserver {
    hardware ethernet 08:00:27:12:34:59;
    fixed-address 192.168.2.12;
  }
}