server:
    interface: 0.0.0.0
    interface: ::0
    access-control: 192.168.1.0/24 allow  
    access-control: 192.168.2.0/24 allow  
    access-control: 127.0.0.0/8 allow  
    do-ip6: yes
    
remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-port: 953

forward-zone:
    name: "."  # Forward all queries
    forward-addr: 9.9.9.9
    forward-addr: 149.112.112.112
    forward-first: yes