# Macro definition for interfaces
ext_if = "em0"   # External interface
app_if = "em1" # Main application LAN interface
db_if = "em2"  # Database LAN interface


# Block all traffic by default
block in log all

# Options
set block-policy return
set skip on lo

# Normalization and scrubbing
match in all scrub (no-df)


# NAT for outbound traffic
match out on $ext_if from $db_if:network to any nat-to ($ext_if)
match out on $ext_if from $app_if:network to any nat-to ($ext_if)

# Rules to allow incoming connections back to the client
pass in on $ext_if inet from any to ($ext_if) rdr-to $db_if
pass in on $ext_if inet from any to ($ext_if) rdr-to $app_if 

# Allow all traffic within internal networks
pass quick on { $app_if $db_if }

# Allow DNS queries
pass on $db_if proto { tcp udp } to port 53
pass on $app_if proto { tcp udp } to port 53
pass on $ext_if proto { tcp udp } to port 53

# Administration LAN rules
pass in on $app_if

# Employee LAN rules - only HTTP and HTTPS
pass on $db_if proto tcp to port { http https }
pass on $ext_if proto tcp to port { http https }
pass on $app_if proto tcp to port { http https }

# Redirect http traffic from host to frontend_server
pass in on $ext_if proto tcp from any to port 3600 rdr-to 192.168.1.11 port 80

# Allow SSH for all LANs
pass on $ext_if proto tcp to port { 22, 2222 }
pass on $app_if proto tcp to port 22
pass on $db_if proto tcp to port 22

# Redirect ssh to vm frontend_server
pass in on $ext_if proto tcp from any to port 3500 rdr-to 192.168.1.11 port 22

# Redirect ssh to vm database_server
pass in on $ext_if proto tcp from any to port 3501 rdr-to 192.168.2.12 port 22

# Redirect ssh to guest vm backend_server
pass in on $ext_if proto tcp from any to port 3502 rdr-to 192.168.1.13 port 22

# Redirect ssh to guest vm control_server
pass in on $ext_if proto tcp from any to port 3503 rdr-to 192.168.1.14 port 22

# Allow ICMP ping requests
pass inet proto icmp all icmp-type echoreq